[tox]
envlist =
    py38
    py37
    py36
    py35
    py34
    py27
    py26
skipsdist = true

[travis]
python =
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -e .
    python -m pytest
