[tox]
envlist = py38
skipsdist = true

[travis]
python =
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -e .
    python -m pytest
