[tox]
envlist = py26, py27, py37, py38, pypy, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    2.7: py27
    2.6: py26

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest
